spring.application.name=back-malsi
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/malsi
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.profiles.active=development
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**

app.secret-key=2F1A3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T1U2V3W4X5Y6Z7
app.jwt-expiration=86400000